{"metadata":{"guid":"66554605-69e4-496e-a67d-8a4fa996c804","url":"/v2/projects/66554605-69e4-496e-a67d-8a4fa996c804","created_at":"2021-10-15T07:34:31.399Z","updated_at":"2021-10-15T07:34:32.605Z"},"entity":{"name":"jenkins-demo-1","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"b604b9ca-f824-40bb-a743-1ad9e9017778"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"demouser","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"adb7b5a7-bfde-4368-88de-c66293102fe5"}},"deployment_source":"icp","version":"1.0.13.cp4d"}